# ScrumdingerMultiplatform

./: LICENSE  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/hr/tstrelar/scrumdinger/android/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CardView.swift  ContentView.swift  DetailView.swift  MeetingView.swift  ScrumsView.swift  TrailingIconLabelStyle.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Util/: ThemeUtil.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/hr/tstrelar/scrumdinger/: Platform.android.kt
shared/src/commonMain/kotlin/hr/tstrelar/scrumdinger/: Closable.kt  ClosableFlow.kt  DailyScrumComponent.kt  DailyScrums.kt  Greeting.kt  NativeCoroutineFlowable.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/hr/tstrelar/scrumdinger/model/: DailyScrum.kt  Theme.kt
shared/src/iosMain/kotlin/hr/tstrelar/scrumdinger/: Platform.ios.kt
